<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Design Paradigm: Agent-Based Execution &mdash; OpenRLHF 0.10.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js%3Fv=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js%3Fv=69c39844"></script>
        <script src="_static/doctools.js%3Fv=888ff710"></script>
        <script src="_static/sphinx_highlight.js%3Fv=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RL Training Guide" href="agent_training.html" />
    <link rel="prev" title="Architecture Foundation: Ray + vLLM Distribution" href="architecture.html" /> 
<script async type="text/javascript" src="../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="openrlhf" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/agent_paradigm.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OpenRLHF
          </a>
              <div class="version">
                0.10.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Concepts</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Foundation: Ray + vLLM Distribution</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="agent_paradigm.html#">Design Paradigm: Agent-Based Execution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="agent_paradigm.html#why-agent-based">Why agent-based?</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent_paradigm.html#agent-architecture">Agent architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent_paradigm.html#core-design-principles">Core design principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent_paradigm.html#execution-modes-orthogonal-to-algorithms">Execution modes (orthogonal to algorithms)</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent_paradigm.html#pipelines-sync-vs-async">Pipelines (sync vs. async)</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent_paradigm.html#worked-combinations">Worked combinations</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent_paradigm.html#mental-model-in-one-sentence">Mental model in one sentence</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent_paradigm.html#how-to-use">How to use</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="agent_training.html">RL Training Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_rl.html">Supervised &amp; Preference Training (SFT / RM / DPO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_options.html">Common CLI Options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scaling &amp; Operations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hybrid_engine.html">Hybrid Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="async_training.html">Async Training &amp; Partial Rollout</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.html">Checkpointing</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequence_parallelism.html">Sequence Parallelism (RingAttention)</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi-node.html">Multi-node Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="nvidia_docker.html">NVIDIA Docker (Optional)</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenRLHF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Design Paradigm: Agent-Based Execution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/agent_paradigm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="design-paradigm-agent-based-execution">
<h1>Design Paradigm: Agent-Based Execution<a class="headerlink" href="agent_paradigm.html#design-paradigm-agent-based-execution" title="Permalink to this heading"></a></h1>
<p>OpenRLHF is the first RLHF framework to <strong>decouple the execution mode from the RL algorithm</strong> through a unified, agent-based pipeline. Every training run — standard PPO, GRPO reasoning, multi-turn tool use, VLM math, or async DAPO — flows through the <strong>same</strong> <code class="docutils literal notranslate"><span class="pre">AgentExecutorBase</span></code> interface and produces the <strong>same</strong> kind of token-level trajectory. The RL loss layer treats all of them identically.</p>
<p>This page explains the design philosophy, why it matters in practice, and how the moving parts fit together. For runnable recipes see <a class="reference internal" href="agent_training.html"><span class="doc">RL Training Guide</span></a>; for the underlying distributed plumbing see <a class="reference internal" href="architecture.html"><span class="doc">Architecture Foundation: Ray + vLLM Distribution</span></a>.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="agent_paradigm.html#why-agent-based" id="id1">Why agent-based?</a></p></li>
<li><p><a class="reference internal" href="agent_paradigm.html#agent-architecture" id="id2">Agent architecture</a></p></li>
<li><p><a class="reference internal" href="agent_paradigm.html#core-design-principles" id="id3">Core design principles</a></p></li>
<li><p><a class="reference internal" href="agent_paradigm.html#execution-modes-orthogonal-to-algorithms" id="id4">Execution modes (orthogonal to algorithms)</a></p></li>
<li><p><a class="reference internal" href="agent_paradigm.html#pipelines-sync-vs-async" id="id5">Pipelines (sync vs. async)</a></p></li>
<li><p><a class="reference internal" href="agent_paradigm.html#worked-combinations" id="id6">Worked combinations</a></p></li>
<li><p><a class="reference internal" href="agent_paradigm.html#mental-model-in-one-sentence" id="id7">Mental model in one sentence</a></p></li>
<li><p><a class="reference internal" href="agent_paradigm.html#how-to-use" id="id8">How to use</a></p></li>
</ul>
</nav>
<section id="why-agent-based">
<h2><a class="toc-backref" href="agent_paradigm.html#id1" role="doc-backlink">Why agent-based?</a><a class="headerlink" href="agent_paradigm.html#why-agent-based" title="Permalink to this heading"></a></h2>
<p>The traditional RLHF pipeline conflates two concerns: <em>how an experience is collected</em> (single-turn generation, multi-step interaction with an env, tool calls) and <em>how the policy is updated</em> (PPO, GRPO, REINFORCE++, …). When these are entangled, every new execution mode requires changes deep in the trainer, and every new algorithm has to be re-implemented per mode.</p>
<p>OpenRLHF’s agent paradigm separates the two:</p>
<ul class="simple">
<li><p><strong>Agent executors</strong> produce a <strong>token-level trajectory</strong> — input tokens, output tokens, log-probs, optional environment images, per-step rewards.</p></li>
<li><p><strong>RL algorithms</strong> consume that trajectory through a single shared loss-computation layer.</p></li>
</ul>
<p>Because the boundary is <strong>token-in / token-out</strong>, there is <strong>zero</strong> text-level re-tokenization or string concatenation between rollout and training, which is the most common source of subtle RLHF bugs (e.g., chat-template drift, BOS/EOS mismatches, special-token handling).</p>
</section>
<section id="agent-architecture">
<h2><a class="toc-backref" href="agent_paradigm.html#id2" role="doc-backlink">Agent architecture</a><a class="headerlink" href="agent_paradigm.html#agent-architecture" title="Permalink to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>               ┌─────────────────────────────┐
               │    AgentExecutorBase        │
               │  (Token-in-Token-out Core)  │
               └─────────────────────────────┘
                            │
               ┌────────────┴────────────┐
               ↓                         ↓
       SingleTurnExecutor        MultiTurnExecutor
               │                         │
    ┌──────────┴──────────┐   ┌─────────┴──────────┐
    ↓                     ↓   ↓                    ↓
Standard RLHF      Custom Reward   Multi-Step    External Env
(One-shot gen)     Function (RFT)  Reasoning     (OpenAI Agent Server)
    ↓                     ↓           ↓                ↓
    └─────────────────────┴───────────┴────────────────┘
                            │
                  Consistent Token Trajectories
                            │
                  ┌─────────┴─────────┐
                  │  RL Algorithms    │
                  │  (Decoupled)      │
                  │                   │
                  │  PPO, REINFORCE++ │
                  │  GRPO, RLOO, etc. │
                  └───────────────────┘
</pre></div>
</div>
<p>The dataflow in one sentence: <strong>prompts → agent executor → token trajectories + rewards → advantage computation → policy / critic update</strong>.</p>
</section>
<section id="core-design-principles">
<h2><a class="toc-backref" href="agent_paradigm.html#id3" role="doc-backlink">Core design principles</a><a class="headerlink" href="agent_paradigm.html#core-design-principles" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Principle</p></th>
<th class="head"><p>What it means in practice</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Token-in-Token-out</strong></p></td>
<td><p>Trajectories are stored as token IDs and log-probs, never re-detokenized between sampling and training. Eliminates text-level mismatches; exactly preserves whatever vLLM produced.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Unified interface</strong></p></td>
<td><p>Single-turn and multi-turn share the same <code class="docutils literal notranslate"><span class="pre">AgentExecutorBase</span></code> API. Switching modes is a one-flag change (<code class="docutils literal notranslate"><span class="pre">--train.agent_func_path</span></code>); the trainer code path is identical.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Algorithm-agnostic</strong></p></td>
<td><p>Algorithms (PPO, REINFORCE++, GRPO, RLOO, Dr. GRPO, REINFORCE++-baseline) are selected with <code class="docutils literal notranslate"><span class="pre">--algo.advantage.estimator</span></code> and consume the same trajectory format. Adding a new algorithm doesn’t require touching the executors.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Pipeline-agnostic</strong></p></td>
<td><p>Sync (Hybrid Engine) and async (with optional partial rollout) pipelines both feed the same loss layer. Throughput vs. on-policy-ness is a deployment choice, not an algorithmic one.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Extensible</strong></p></td>
<td><p>Custom reward (single-turn RFT) is a Python file path; custom environment (multi-turn) is an <code class="docutils literal notranslate"><span class="pre">AgentInstanceBase</span></code> subclass. No trainer modifications needed.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Production-ready</strong></p></td>
<td><p>Built-in support for resumable checkpoints, best-checkpoint tracking, EMA, multi-node SLURM, Wandb/TensorBoard, off-policy correction, length penalties, dynamic filtering — all modular flags on top of the same pipeline.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="execution-modes-orthogonal-to-algorithms">
<h2><a class="toc-backref" href="agent_paradigm.html#id4" role="doc-backlink">Execution modes (orthogonal to algorithms)</a><a class="headerlink" href="agent_paradigm.html#execution-modes-orthogonal-to-algorithms" title="Permalink to this heading"></a></h2>
<p>Execution mode and RL algorithm are two <strong>independent</strong> axes — every combination is valid.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 40%" />
<col style="width: 23%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Mode</p></th>
<th class="head"><p>Use cases</p></th>
<th class="head"><p>How to select</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Single-Turn</strong> <em>(default)</em></p></td>
<td><p>Standard RLHF, RLVR, Reinforced Fine-Tuning with custom rewards
(math / code / format / multi-objective)</p></td>
<td><p>default; optionally <code class="docutils literal notranslate"><span class="pre">--reward.remote_url</span></code> (HTTP RM server or local Python file)</p></td>
<td><p>⭐ — covers ~99% of use cases</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Multi-Turn</strong></p></td>
<td><p>Multi-step reasoning with environment feedback, code execution loops, game playing,
tool use, agent training</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--train.agent_func_path</span> <span class="pre">/path/to/agent.py</span></code></p></td>
<td><p>⭐⭐ — implement <code class="docutils literal notranslate"><span class="pre">reset()</span></code> / <code class="docutils literal notranslate"><span class="pre">step()</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="pipelines-sync-vs-async">
<h2><a class="toc-backref" href="agent_paradigm.html#id5" role="doc-backlink">Pipelines (sync vs. async)</a><a class="headerlink" href="agent_paradigm.html#pipelines-sync-vs-async" title="Permalink to this heading"></a></h2>
<p>A third orthogonal axis — choose based on your throughput / convergence trade-off.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 40%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pipeline</p></th>
<th class="head"><p>Behavior</p></th>
<th class="head"><p>When to use</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Sync (Hybrid Engine)</strong></p></td>
<td><p>Rollout → train → rollout (one phase at a time, models share GPUs via sleep mode)</p></td>
<td><p>Default. Best convergence stability; best throughput on colocated GPUs. See
<a class="reference internal" href="hybrid_engine.html"><span class="doc">Hybrid Engine</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Async</strong></p></td>
<td><p>Rollout and train run concurrently through a bounded queue
(<code class="docutils literal notranslate"><span class="pre">--train.async_queue_size</span></code>); samples are slightly off-policy</p></td>
<td><p>Throughput-critical, convergence already validated. <code class="docutils literal notranslate"><span class="pre">--train.async_enable</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Async + Partial Rollout</strong></p></td>
<td><p>Generation never stops — vLLM pause/resume swaps weights mid-flight</p></td>
<td><p>Maximum overlap; in-flight samples may contain old + new weight tokens.
<code class="docutils literal notranslate"><span class="pre">--train.async_enable</span> <span class="pre">--train.partial_rollout_enable</span></code>. See <a class="reference internal" href="async_training.html"><span class="doc">Async Training &amp; Partial Rollout</span></a>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="worked-combinations">
<h2><a class="toc-backref" href="agent_paradigm.html#id6" role="doc-backlink">Worked combinations</a><a class="headerlink" href="agent_paradigm.html#worked-combinations" title="Permalink to this heading"></a></h2>
<p>A few combinations from the upstream reference scripts:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 35%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Algorithm × Mode × Pipeline</p></th>
<th class="head"><p>Example use</p></th>
<th class="head"><p>Reference script</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>PPO + Single-Turn + Sync</strong></p></td>
<td><p>Classical RLHF with a trained reward model</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">train_ppo_ray_hybrid_engine.sh</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>REINFORCE++-baseline + Single-Turn + Sync</strong></p></td>
<td><p>RLVR / reasoning with rule-based rewards</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">train_prorlv2_math_hybrid_engine.sh</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>REINFORCE++-baseline + Multi-Turn + Async + Partial Rollout</strong></p></td>
<td><p>Async agent RLHF with environment feedback</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">train_reinforce_baseline_ray_agent_async.sh</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>REINFORCE++-baseline + VLM Single-Turn + Sync</strong></p></td>
<td><p>Vision-language math reasoning</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">train_vlm_math_hybrid_engine.sh</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>PPO + Multi-Turn (OpenAI server) + Sync</strong></p></td>
<td><p>Tool-use training with an OpenAI-compatible chat API</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">agent_func_openai_server_executor.py</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="mental-model-in-one-sentence">
<h2><a class="toc-backref" href="agent_paradigm.html#id7" role="doc-backlink">Mental model in one sentence</a><a class="headerlink" href="agent_paradigm.html#mental-model-in-one-sentence" title="Permalink to this heading"></a></h2>
<p><strong>Pick three independent things — algorithm, execution mode, pipeline — and OpenRLHF runs the same training loop end-to-end.</strong></p>
</section>
<section id="how-to-use">
<h2><a class="toc-backref" href="agent_paradigm.html#id8" role="doc-backlink">How to use</a><a class="headerlink" href="agent_paradigm.html#how-to-use" title="Permalink to this heading"></a></h2>
<p><strong>Selecting the execution mode</strong></p>
<ul class="simple">
<li><p>Single-turn (default): no extra flag, or <code class="docutils literal notranslate"><span class="pre">--reward.remote_url</span> <span class="pre">&lt;http-url-or-py-file&gt;</span></code> for
custom rewards.</p></li>
<li><p>Multi-turn: <code class="docutils literal notranslate"><span class="pre">--train.agent_func_path</span> <span class="pre">/path/to/agent_func.py</span></code>.</p></li>
</ul>
<p><strong>Selecting the RL algorithm</strong> — set <code class="docutils literal notranslate"><span class="pre">--algo.advantage.estimator</span></code> to one of:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gae</span></code> — PPO (default; uses a critic).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reinforce</span></code> — REINFORCE++.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reinforce_baseline</span></code> — REINFORCE++-baseline (recommended for RLVR / reasoning).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rloo</span></code> — RLOO.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">group_norm</span></code> — GRPO.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dr_grpo</span></code> — Dr. GRPO.</p></li>
</ul>
<p><strong>Selecting the pipeline</strong></p>
<ul class="simple">
<li><p>Sync + Hybrid Engine (default): <code class="docutils literal notranslate"><span class="pre">--train.colocate_all</span> <span class="pre">--vllm.enable_sleep</span> <span class="pre">--ds.enable_sleep</span></code>.</p></li>
<li><p>Async: <code class="docutils literal notranslate"><span class="pre">--train.async_enable</span></code> (optionally <code class="docutils literal notranslate"><span class="pre">--train.async_queue_size</span> <span class="pre">N</span></code>).</p></li>
<li><p>Async + partial rollout: <code class="docutils literal notranslate"><span class="pre">--train.async_enable</span> <span class="pre">--train.partial_rollout_enable</span></code>.</p></li>
</ul>
<p>For runnable recipes covering every combination, see <a class="reference internal" href="agent_training.html"><span class="doc">RL Training Guide</span></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When implementing a custom multi-turn agent, always follow the <strong>token-in-token-out principle</strong> — operate on token IDs returned by <code class="docutils literal notranslate"><span class="pre">states[&quot;action_text&quot;]</span></code> etc., not on text strings concatenated by hand. Otherwise you may introduce silent text-level mismatches between sampling and training.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architecture.html" class="btn btn-neutral float-left" title="Architecture Foundation: Ray + vLLM Distribution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="agent_training.html" class="btn btn-neutral float-right" title="RL Training Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, OpenRLHF.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>