<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Async Training &amp; Partial Rollout &mdash; OpenRLHF 0.10.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js%3Fv=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js%3Fv=69c39844"></script>
        <script src="_static/doctools.js%3Fv=888ff710"></script>
        <script src="_static/sphinx_highlight.js%3Fv=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Performance Tuning" href="performance.html" />
    <link rel="prev" title="Hybrid Engine" href="hybrid_engine.html" /> 
<script async type="text/javascript" src="../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="openrlhf" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/async_training.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OpenRLHF
          </a>
              <div class="version">
                0.10.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Foundation: Ray + vLLM Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent_paradigm.html">Design Paradigm: Agent-Based Execution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="agent_training.html">RL Training Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_rl.html">Supervised &amp; Preference Training (SFT / RM / DPO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_options.html">Common CLI Options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scaling &amp; Operations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hybrid_engine.html">Hybrid Engine</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="async_training.html#">Async Training &amp; Partial Rollout</a><ul>
<li class="toctree-l2"><a class="reference internal" href="async_training.html#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="async_training.html#flags">Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="async_training.html#launch-recipe-async-partial-rollout">Launch recipe (async + partial rollout)</a></li>
<li class="toctree-l2"><a class="reference internal" href="async_training.html#tuning-guide">Tuning guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="async_training.html#when-not-to-use-async">When <strong>not</strong> to use async</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.html">Checkpointing</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequence_parallelism.html">Sequence Parallelism (RingAttention)</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi-node.html">Multi-node Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="nvidia_docker.html">NVIDIA Docker (Optional)</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenRLHF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Async Training &amp; Partial Rollout</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/async_training.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="async-training-partial-rollout">
<h1>Async Training &amp; Partial Rollout<a class="headerlink" href="async_training.html#async-training-partial-rollout" title="Permalink to this heading"></a></h1>
<p>Sync RLHF (the default) executes one phase at a time: rollout finishes, then training runs, then
rollout starts again. <strong>Async training</strong> removes that bubble by running rollout and training
concurrently. <strong>Partial rollout</strong> goes one step further by overlapping weight sync with generation
itself.</p>
<p>These are throughput-oriented features — they trade a small amount of on-policy-ness for
substantially higher GPU utilization. Use them when convergence has been validated in sync mode.</p>
<p>For the underlying architecture see <a class="reference internal" href="architecture.html"><span class="doc">Architecture Foundation: Ray + vLLM Distribution</span></a>; for the alternative (sync) pipeline see
<a class="reference internal" href="hybrid_engine.html"><span class="doc">Hybrid Engine</span></a>.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="async_training.html#how-it-works" id="id1">How it works</a></p></li>
<li><p><a class="reference internal" href="async_training.html#flags" id="id2">Flags</a></p></li>
<li><p><a class="reference internal" href="async_training.html#launch-recipe-async-partial-rollout" id="id3">Launch recipe (async + partial rollout)</a></p></li>
<li><p><a class="reference internal" href="async_training.html#tuning-guide" id="id4">Tuning guide</a></p></li>
<li><p><a class="reference internal" href="async_training.html#when-not-to-use-async" id="id5">When <strong>not</strong> to use async</a></p></li>
</ul>
</nav>
<section id="how-it-works">
<h2><a class="toc-backref" href="async_training.html#id1" role="doc-backlink">How it works</a><a class="headerlink" href="async_training.html#how-it-works" title="Permalink to this heading"></a></h2>
<p><strong>Sync pipeline (default)</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>┌────────────┐    ┌──────────┐    ┌────────────┐    ┌──────────┐
│  rollout   │───▶│  train   │───▶│  rollout   │───▶│  train   │
└────────────┘    └──────────┘    └────────────┘    └──────────┘
                       (one phase at a time, GPUs alternate roles)
</pre></div>
</div>
<p><strong>Async pipeline (</strong> <code class="docutils literal notranslate"><span class="pre">--train.async_enable</span></code> <strong>)</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>┌────────────┐  ┌────────────┐  ┌────────────┐  ┌────────────┐
│  rollout   │─▶│  rollout   │─▶│  rollout   │─▶│  rollout   │
└─────┬──────┘  └─────┬──────┘  └─────┬──────┘  └─────┬──────┘
      │ (queue)       │               │               │
      ▼               ▼               ▼               ▼
┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐
│  train   │───▶│  train   │───▶│  train   │───▶│  train   │
└──────────┘    └──────────┘    └──────────┘    └──────────┘
(rollout and train run concurrently; bounded queue between them)
</pre></div>
</div>
<p><strong>Async + Partial Rollout (</strong> <code class="docutils literal notranslate"><span class="pre">--train.partial_rollout_enable</span></code> <strong>)</strong>: vLLM never fully stops.
When the trainer pushes new weights, vLLM <strong>pauses</strong> the in-flight requests, swaps weights, and
<strong>resumes</strong> — so a single sample can contain tokens generated under both old and new weights.
Off-policy noise in exchange for full overlap.</p>
</section>
<section id="flags">
<h2><a class="toc-backref" href="async_training.html#id2" role="doc-backlink">Flags</a><a class="headerlink" href="async_training.html#flags" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Flag</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--train.async_enable</span></code></p></td>
<td><p>Enable the async pipeline. Rollout and training overlap through a bounded queue.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--train.async_queue_size</span></code></p></td>
<td><p>Queue depth between rollout and training (default <code class="docutils literal notranslate"><span class="pre">1</span></code>). Larger values raise throughput
but increase off-policy lag.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--train.partial_rollout_enable</span></code></p></td>
<td><p>Use vLLM pause/resume for weight sync, so generation overlaps with weight broadcast.
<strong>Requires</strong> <code class="docutils literal notranslate"><span class="pre">--train.async_enable</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--rollout.vllm_generate_batch_size</span></code></p></td>
<td><p>vLLM generation batch size; setting it larger than <code class="docutils literal notranslate"><span class="pre">--rollout.batch_size</span></code> enables
oversampling. <strong>Requires</strong> <code class="docutils literal notranslate"><span class="pre">--train.async_enable</span></code> when greater than <code class="docutils literal notranslate"><span class="pre">--rollout.batch_size</span></code>.</p></td>
</tr>
</tbody>
</table>
<p>Compatibility notes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--train.async_enable</span></code> is <strong>incompatible</strong> with <code class="docutils literal notranslate"><span class="pre">--vllm.enable_sleep</span></code>. The trainer asserts
this; remove <code class="docutils literal notranslate"><span class="pre">--vllm.enable_sleep</span></code> before adding <code class="docutils literal notranslate"><span class="pre">--train.async_enable</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--train.colocate_all</span></code> may be combined with <code class="docutils literal notranslate"><span class="pre">--train.async_enable</span></code> — but in async mode it
only colocates the <strong>DeepSpeed</strong> models (Actor / Ref / Critic / Reward) on shared GPUs; vLLM
keeps its own GPU group so it can keep generating.</p></li>
<li><p>For maximum GPU utilization without async, prefer the sync <a class="reference internal" href="hybrid_engine.html"><span class="doc">Hybrid Engine</span></a>
(<code class="docutils literal notranslate"><span class="pre">--train.colocate_all</span> <span class="pre">--vllm.enable_sleep</span> <span class="pre">--ds.enable_sleep</span></code>).</p></li>
</ul>
</section>
<section id="launch-recipe-async-partial-rollout">
<h2><a class="toc-backref" href="async_training.html#id3" role="doc-backlink">Launch recipe (async + partial rollout)</a><a class="headerlink" href="async_training.html#launch-recipe-async-partial-rollout" title="Permalink to this heading"></a></h2>
<p>This is the upstream <a class="reference external" href="https://github.com/OpenRLHF/OpenRLHF/blob/main/examples/scripts/train_reinforce_baseline_ray_agent_async.sh">train_reinforce_baseline_ray_agent_async.sh</a>
flattened into a single <code class="docutils literal notranslate"><span class="pre">ray</span> <span class="pre">job</span> <span class="pre">submit</span></code> invocation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">VLLM_USE_V1</span><span class="o">=</span><span class="m">1</span>

ray<span class="w"> </span>job<span class="w"> </span>submit<span class="w"> </span>--address<span class="o">=</span><span class="s2">&quot;http://127.0.0.1:8265&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--runtime-env-json<span class="o">=</span><span class="s1">&#39;{&quot;working_dir&quot;: &quot;/openrlhf&quot;}&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--<span class="w"> </span>python3<span class="w"> </span>-m<span class="w"> </span>openrlhf.cli.train_ppo_ray<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--actor.model_name_or_path<span class="w"> </span>Qwen/Qwen3-4B-Thinking-2507<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.agent_func_path<span class="w"> </span>examples/python/agent_func.py<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.prompt_dataset<span class="w"> </span>zhuzilin/dapo-math-17k<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.input_key<span class="w"> </span>prompt<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.label_key<span class="w"> </span>label<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.apply_chat_template<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.packing_samples<span class="w"> </span><span class="se">\</span>
<span class="w">   </span><span class="se">\</span>
<span class="w">   </span>--train.async_enable<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.partial_rollout_enable<span class="w"> </span><span class="se">\</span>
<span class="w">   </span><span class="se">\</span>
<span class="w">   </span>--ref.num_nodes<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ref.num_gpus_per_node<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--actor.num_nodes<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--actor.num_gpus_per_node<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--vllm.num_engines<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--vllm.tensor_parallel_size<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--vllm.gpu_memory_utilization<span class="w"> </span><span class="m">0</span>.95<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.colocate_all<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.enable_sleep<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--vllm.sync_backend<span class="w"> </span>nccl<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--vllm.enforce_eager<span class="w"> </span><span class="se">\</span>
<span class="w">   </span><span class="se">\</span>
<span class="w">   </span>--rollout.batch_size<span class="w"> </span><span class="m">128</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--rollout.n_samples_per_prompt<span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.batch_size<span class="w"> </span><span class="m">1024</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--algo.dynamic_filtering_enable<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--algo.dynamic_filtering_range<span class="w"> </span><span class="m">0</span>.0<span class="w"> </span><span class="m">1</span>.0<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.dynamic_batch_enable<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.max_tokens_per_gpu<span class="w"> </span><span class="m">16192</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--rollout.max_tokens_per_gpu<span class="w"> </span><span class="m">32768</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.micro_batch_size<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--rollout.micro_batch_size<span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.max_len<span class="w"> </span><span class="m">74240</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--rollout.max_new_tokens<span class="w"> </span><span class="m">64000</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.max_samples<span class="w"> </span><span class="m">128000</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.max_epochs<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.num_episodes<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span><span class="se">\</span>
<span class="w">   </span>--algo.advantage.estimator<span class="w"> </span>reinforce_baseline<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--actor.adam.lr<span class="w"> </span>5e-7<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--actor.entropy_coef<span class="w"> </span><span class="m">0</span>.0<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--algo.kl.init_coef<span class="w"> </span>1e-5<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--algo.kl.use_loss<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--algo.kl.estimator<span class="w"> </span>k2<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--algo.advantage.is_correction_enable<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--algo.advantage.is_correction_type<span class="w"> </span>icepop<span class="w"> </span><span class="se">\</span>
<span class="w">   </span><span class="se">\</span>
<span class="w">   </span>--ds.zero_stage<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--actor.gradient_checkpointing_enable<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.ring_attn_size<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.ring_attn_head_stride<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.param_dtype<span class="w"> </span>bf16<span class="w"> </span><span class="se">\</span>
<span class="w">   </span><span class="se">\</span>
<span class="w">   </span>--ckpt.output_dir<span class="w"> </span>./exp/Qwen3-4B-Thinking<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ckpt.path<span class="w"> </span>./exp/Qwen3-4B-Thinking/ckpt<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ckpt.save_hf<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ckpt.max_num<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ckpt.save_steps<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--logger.logging_steps<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--eval.steps<span class="w"> </span>-1
</pre></div>
</div>
</section>
<section id="tuning-guide">
<h2><a class="toc-backref" href="async_training.html#id4" role="doc-backlink">Tuning guide</a><a class="headerlink" href="async_training.html#tuning-guide" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Start with ``–train.async_queue_size 1``</strong> — this is the smallest off-policy lag (~1 step).
Increase only if rollout is bottlenecking training.</p></li>
<li><p><strong>Pair partial rollout with off-policy correction</strong>. Because in-flight samples mix old and new
weights, enable <code class="docutils literal notranslate"><span class="pre">--algo.advantage.is_correction_enable</span></code> (typically
<code class="docutils literal notranslate"><span class="pre">--algo.advantage.is_correction_type</span> <span class="pre">icepop</span></code> for reasoning workloads).</p></li>
<li><p><strong>Validate convergence in sync mode first</strong>. Async + partial rollout can mask convergence
regressions caused by other knobs.</p></li>
<li><p><strong>Use bigger ``–rollout.vllm_generate_batch_size``</strong> when generation underutilizes vLLM —
async mode lets generation oversample without blocking the trainer.</p></li>
</ul>
</section>
<section id="when-not-to-use-async">
<h2><a class="toc-backref" href="async_training.html#id5" role="doc-backlink">When <strong>not</strong> to use async</a><a class="headerlink" href="async_training.html#when-not-to-use-async" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Tasks sensitive to off-policy noise (small models, short rollouts, sparse rewards).</p></li>
<li><p>When convergence in sync mode hasn’t been validated yet.</p></li>
<li><p>Single-node small-scale runs where the sync overhead is already low.</p></li>
</ul>
<p>In those cases use the <a class="reference internal" href="hybrid_engine.html"><span class="doc">Hybrid Engine</span></a> for best throughput-with-stability.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Async training and partial rollout deliver the highest throughput but can affect convergence
on sensitive tasks. Always validate convergence in sync mode before switching.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hybrid_engine.html" class="btn btn-neutral float-left" title="Hybrid Engine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="performance.html" class="btn btn-neutral float-right" title="Performance Tuning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, OpenRLHF.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>