<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checkpointing &mdash; OpenRLHF 0.10.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js%3Fv=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js%3Fv=69c39844"></script>
        <script src="_static/doctools.js%3Fv=888ff710"></script>
        <script src="_static/sphinx_highlight.js%3Fv=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sequence Parallelism (RingAttention)" href="sequence_parallelism.html" />
    <link rel="prev" title="Performance Tuning" href="performance.html" /> 
<script async type="text/javascript" src="../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="openrlhf" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/checkpoint.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OpenRLHF
          </a>
              <div class="version">
                0.10.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Foundation: Ray + vLLM Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent_paradigm.html">Design Paradigm: Agent-Based Execution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="agent_training.html">RL Training Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_rl.html">Supervised &amp; Preference Training (SFT / RM / DPO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_options.html">Common CLI Options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scaling &amp; Operations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hybrid_engine.html">Hybrid Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="async_training.html">Async Training &amp; Partial Rollout</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance Tuning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="checkpoint.html#">Checkpointing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.html#core-flags">Core flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.html#ppo-only-flags">PPO-only flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.html#deepspeed-universal-conversion">DeepSpeed → Universal conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.html#example-sft">Example: SFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.html#example-rl-ray-vllm">Example: RL (Ray + vLLM)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sequence_parallelism.html">Sequence Parallelism (RingAttention)</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi-node.html">Multi-node Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="nvidia_docker.html">NVIDIA Docker (Optional)</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenRLHF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Checkpointing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/checkpoint.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="checkpointing">
<h1>Checkpointing<a class="headerlink" href="checkpoint.html#checkpointing" title="Permalink to this heading"></a></h1>
<p>Training large models is expensive and long-running, so resumability is essential. OpenRLHF saves
four kinds of state at each checkpoint:</p>
<ol class="arabic simple">
<li><p><strong>Model weights</strong> — DeepSpeed-format (sharded across ZeRO ranks).</p></li>
<li><p><strong>Optimizer + scheduler state</strong> — for exact resume.</p></li>
<li><p><strong>Dataset progress</strong> — via a re-implemented <a class="reference external" href="https://github.com/OpenRLHF/OpenRLHF/blob/main/openrlhf/utils/distributed_sampler.py">resumable DistributedSampler</a>,
so you don’t re-train on already-seen data.</p></li>
<li><p><strong>(Optional) HuggingFace-format model</strong> — when <code class="docutils literal notranslate"><span class="pre">--ckpt.save_hf</span></code> is set, also writes a
deployment-ready HF checkpoint.</p></li>
</ol>
<p>Resuming with <code class="docutils literal notranslate"><span class="pre">--ckpt.load_enable</span></code> gracefully falls back to training-from-scratch if the
checkpoint directory exists but contains no valid checkpoint — useful for first-run /
restart-on-failure scripts.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="checkpoint.html#core-flags" id="id1">Core flags</a></p></li>
<li><p><a class="reference internal" href="checkpoint.html#ppo-only-flags" id="id2">PPO-only flags</a></p></li>
<li><p><a class="reference internal" href="checkpoint.html#deepspeed-universal-conversion" id="id3">DeepSpeed → Universal conversion</a></p></li>
<li><p><a class="reference internal" href="checkpoint.html#example-sft" id="id4">Example: SFT</a></p></li>
<li><p><a class="reference internal" href="checkpoint.html#example-rl-ray-vllm" id="id5">Example: RL (Ray + vLLM)</a></p></li>
</ul>
</nav>
<section id="core-flags">
<h2><a class="toc-backref" href="checkpoint.html#id1" role="doc-backlink">Core flags</a><a class="headerlink" href="checkpoint.html#core-flags" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Flag</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--ckpt.save_steps</span></code></p></td>
<td><p>Global training steps between checkpoints (<code class="docutils literal notranslate"><span class="pre">-1</span></code> = never). For PPO, <em>steps</em> are
model-update steps (not mini-batches).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--ckpt.path</span></code></p></td>
<td><p>Directory where checkpoints are written.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--ckpt.load_enable</span></code></p></td>
<td><p>Resume from <code class="docutils literal notranslate"><span class="pre">--ckpt.path</span></code>. Falls back to training-from-scratch if the directory contains
no valid checkpoint.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--ckpt.save_hf</span></code></p></td>
<td><p>Also export a HuggingFace-format model at each checkpoint (so you can deploy without
DeepSpeed).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--ckpt.disable_ds</span></code></p></td>
<td><p>Skip DeepSpeed checkpoints to save disk — <strong>training progress is no longer recoverable</strong>
(only HF-format models are kept).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--ckpt.max_num</span></code></p></td>
<td><p>Cap on the number of retained checkpoints (oldest are deleted).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--ckpt.max_mem</span></code></p></td>
<td><p>Cap on total checkpoint size in GB.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--ds.use_universal_ckpt</span></code></p></td>
<td><p>Use DeepSpeed Universal Checkpoint format (ZeRO-stage / world-size agnostic).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--ckpt.output_dir</span></code></p></td>
<td><p>Final HuggingFace-format model save path (always written at the end of training).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="ppo-only-flags">
<h2><a class="toc-backref" href="checkpoint.html#id2" role="doc-backlink">PPO-only flags</a><a class="headerlink" href="checkpoint.html#ppo-only-flags" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Flag</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--ckpt.best_metric_key</span></code></p></td>
<td><p>Eval metric key for <strong>best-checkpoint</strong> saving (e.g., <code class="docutils literal notranslate"><span class="pre">eval_default_pass1</span></code>). Empty
string auto-detects the first <code class="docutils literal notranslate"><span class="pre">pass1</span></code> metric from your eval set; <code class="docutils literal notranslate"><span class="pre">none</span></code> disables
best-checkpoint saving.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--train.enable_ema</span></code></p></td>
<td><p>Maintain an Exponential Moving Average copy of the policy weights, saved alongside the
regular model.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--train.ema_beta</span></code></p></td>
<td><p>EMA decay rate (default <code class="docutils literal notranslate"><span class="pre">0.992</span></code>). Higher = slower averaging.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--critic.save_value_network</span></code></p></td>
<td><p>Also save the critic / value network checkpoint.</p></td>
</tr>
</tbody>
</table>
<p>Best-checkpoint tracking requires evaluation: set <code class="docutils literal notranslate"><span class="pre">--eval.dataset</span></code> and <code class="docutils literal notranslate"><span class="pre">--eval.steps</span></code> so the
trainer has a metric to compare. The best checkpoint is written under a separate path so latest-
and best-checkpoint paths don’t collide.</p>
</section>
<section id="deepspeed-universal-conversion">
<h2><a class="toc-backref" href="checkpoint.html#id3" role="doc-backlink">DeepSpeed → Universal conversion</a><a class="headerlink" href="checkpoint.html#deepspeed-universal-conversion" title="Permalink to this heading"></a></h2>
<p>If you change ZeRO stage or world size between runs, convert the DeepSpeed checkpoint to
Universal format first:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>examples/scripts/ckpt_ds_zero_to_universal.sh
</pre></div>
</div>
<p>then resume with <code class="docutils literal notranslate"><span class="pre">--ds.use_universal_ckpt</span></code>.</p>
</section>
<section id="example-sft">
<h2><a class="toc-backref" href="checkpoint.html#id4" role="doc-backlink">Example: SFT</a><a class="headerlink" href="checkpoint.html#example-sft" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deepspeed<span class="w"> </span>--module<span class="w"> </span>openrlhf.cli.train_sft<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--model.model_name_or_path<span class="w"> </span>meta-llama/Meta-Llama-3-8B<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.dataset<span class="w"> </span>Open-Orca/OpenOrca<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.input_key<span class="w"> </span>question<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.output_key<span class="w"> </span>response<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.input_template<span class="w"> </span><span class="s1">$&#39;User: {}\nAssistant: &#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.max_samples<span class="w"> </span><span class="m">500000</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.max_len<span class="w"> </span><span class="m">2048</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.packing_samples<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.batch_size<span class="w"> </span><span class="m">256</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.micro_batch_size<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.max_epochs<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--adam.lr<span class="w"> </span>5e-6<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.zero_stage<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.param_dtype<span class="w"> </span>bf16<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.attn_implementation<span class="w"> </span>flash_attention_2<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--model.gradient_checkpointing_enable<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ckpt.output_dir<span class="w"> </span>./checkpoint/llama3-8b-sft<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ckpt.path<span class="w"> </span>./ckpt<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ckpt.save_steps<span class="w"> </span><span class="m">200</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ckpt.save_hf<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ckpt.load_enable<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--logger.logging_steps<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--eval.steps<span class="w"> </span>-1<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--logger.wandb.key<span class="w"> </span><span class="o">{</span>wandb_token<span class="o">}</span>
</pre></div>
</div>
</section>
<section id="example-rl-ray-vllm">
<h2><a class="toc-backref" href="checkpoint.html#id5" role="doc-backlink">Example: RL (Ray + vLLM)</a><a class="headerlink" href="checkpoint.html#example-rl-ray-vllm" title="Permalink to this heading"></a></h2>
<p>To enable checkpointing for an RL run, add the four flags below to the launch command in
<a class="reference internal" href="hybrid_engine.html"><span class="doc">Hybrid Engine</span></a> (or the distributed version in <a class="reference internal" href="multi-node.html"><span class="doc">Multi-node Training</span></a>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>...<span class="w"> </span><span class="se">\</span>
--ckpt.save_steps<span class="w"> </span><span class="m">50</span><span class="w"> </span><span class="se">\</span>
--ckpt.path<span class="w"> </span>/openrlhf/examples/checkpoint/ckpt/<span class="w"> </span><span class="se">\</span>
--ckpt.save_hf<span class="w"> </span><span class="se">\</span>
--ckpt.load_enable
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="performance.html" class="btn btn-neutral float-left" title="Performance Tuning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sequence_parallelism.html" class="btn btn-neutral float-right" title="Sequence Parallelism (RingAttention)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, OpenRLHF.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>