<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hybrid Engine &mdash; OpenRLHF 0.10.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js%3Fv=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js%3Fv=69c39844"></script>
        <script src="_static/doctools.js%3Fv=888ff710"></script>
        <script src="_static/sphinx_highlight.js%3Fv=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Async Training &amp; Partial Rollout" href="async_training.html" />
    <link rel="prev" title="Common CLI Options" href="common_options.html" /> 
<script async type="text/javascript" src="../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="openrlhf" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/hybrid_engine.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OpenRLHF
          </a>
              <div class="version">
                0.10.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Foundation: Ray + vLLM Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent_paradigm.html">Design Paradigm: Agent-Based Execution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="agent_training.html">RL Training Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_rl.html">Supervised &amp; Preference Training (SFT / RM / DPO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_options.html">Common CLI Options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scaling &amp; Operations</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="hybrid_engine.html#">Hybrid Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hybrid_engine.html#how-sleep-mode-works">How sleep mode works</a></li>
<li class="toctree-l2"><a class="reference internal" href="hybrid_engine.html#launch-recipe-qwen3-4b-rlvr-math">Launch recipe (Qwen3-4B RLVR — math)</a></li>
<li class="toctree-l2"><a class="reference internal" href="hybrid_engine.html#key-flags">Key flags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hybrid_engine.html#essential">Essential</a></li>
<li class="toctree-l3"><a class="reference internal" href="hybrid_engine.html#finer-grained-colocation-when-not-using-train-colocate-all">Finer-grained colocation (when <strong>not</strong> using <code class="docutils literal notranslate"><span class="pre">--train.colocate_all</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hybrid_engine.html#memory-rule-of-thumb">Memory rule of thumb</a></li>
<li class="toctree-l2"><a class="reference internal" href="hybrid_engine.html#relationship-to-async-training">Relationship to async training</a></li>
<li class="toctree-l2"><a class="reference internal" href="hybrid_engine.html#when-not-to-use-hybrid-engine">When <strong>not</strong> to use Hybrid Engine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="async_training.html">Async Training &amp; Partial Rollout</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.html">Checkpointing</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequence_parallelism.html">Sequence Parallelism (RingAttention)</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi-node.html">Multi-node Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="nvidia_docker.html">NVIDIA Docker (Optional)</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenRLHF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hybrid Engine</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hybrid_engine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hybrid-engine">
<h1>Hybrid Engine<a class="headerlink" href="hybrid_engine.html#hybrid-engine" title="Permalink to this heading"></a></h1>
<p>The <strong>Hybrid Engine</strong> colocates all RL components — Actor, Critic, Reward, Reference, and the
vLLM engines — on the <strong>same</strong> GPUs and time-slices them via memory sleep mode. It is the
recommended setup when GPU memory allows: it gives the simplest deployment, the lowest GPU count,
and typically the best throughput.</p>
<p>For the broader architecture see <a class="reference internal" href="architecture.html"><span class="doc">Architecture Foundation: Ray + vLLM Distribution</span></a>; for tuning see <a class="reference internal" href="performance.html"><span class="doc">Performance Tuning</span></a>.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="hybrid_engine.html#how-sleep-mode-works" id="id2">How sleep mode works</a></p></li>
<li><p><a class="reference internal" href="hybrid_engine.html#launch-recipe-qwen3-4b-rlvr-math" id="id3">Launch recipe (Qwen3-4B RLVR — math)</a></p></li>
<li><p><a class="reference internal" href="hybrid_engine.html#key-flags" id="id4">Key flags</a></p>
<ul>
<li><p><a class="reference internal" href="hybrid_engine.html#essential" id="id5">Essential</a></p></li>
<li><p><a class="reference internal" href="hybrid_engine.html#finer-grained-colocation-when-not-using-train-colocate-all" id="id6">Finer-grained colocation (when <strong>not</strong> using <code class="docutils literal notranslate"><span class="pre">--train.colocate_all</span></code>)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="hybrid_engine.html#memory-rule-of-thumb" id="id7">Memory rule of thumb</a></p></li>
<li><p><a class="reference internal" href="hybrid_engine.html#relationship-to-async-training" id="id8">Relationship to async training</a></p></li>
<li><p><a class="reference internal" href="hybrid_engine.html#when-not-to-use-hybrid-engine" id="id9">When <strong>not</strong> to use Hybrid Engine</a></p></li>
</ul>
</nav>
<section id="how-sleep-mode-works">
<h2><a class="toc-backref" href="hybrid_engine.html#id2" role="doc-backlink">How sleep mode works</a><a class="headerlink" href="hybrid_engine.html#how-sleep-mode-works" title="Permalink to this heading"></a></h2>
<p>In a naive distributed RL setup, vLLM idles during the training phase and DeepSpeed idles during
generation — wasting half the GPU clock. Hybrid Engine fixes this by <strong>time-sharing the same
GPUs</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Generation phase</strong>: vLLM is awake and uses most of the GPU (KV cache + weights). DeepSpeed
engines are <em>asleep</em> (offloaded / minimal footprint).</p></li>
<li><p><strong>Weight sync</strong>: trainer broadcasts updated actor weights to vLLM via NCCL
(<code class="docutils literal notranslate"><span class="pre">--vllm.sync_backend</span> <span class="pre">nccl</span></code>).</p></li>
<li><p><strong>Training phase</strong>: vLLM goes to sleep (<code class="docutils literal notranslate"><span class="pre">--vllm.enable_sleep</span></code>), DeepSpeed wakes
(<code class="docutils literal notranslate"><span class="pre">--ds.enable_sleep</span></code>) and runs forward + backward + optimizer step on the actor / critic /
reference / reward.</p></li>
</ol>
<p>Because both sides know how to sleep, they can fit on one GPU set even at large model sizes. The
only memory you pay full-time for is whatever each side needs to be <em>resident</em> (model weights,
KV cache budget controlled by <code class="docutils literal notranslate"><span class="pre">--vllm.gpu_memory_utilization</span></code>).</p>
</section>
<section id="launch-recipe-qwen3-4b-rlvr-math">
<span id="id1"></span><h2><a class="toc-backref" href="hybrid_engine.html#id3" role="doc-backlink">Launch recipe (Qwen3-4B RLVR — math)</a><a class="headerlink" href="hybrid_engine.html#launch-recipe-qwen3-4b-rlvr-math" title="Permalink to this heading"></a></h2>
<p>This is the default RL example used throughout the docs: <strong>Qwen3-4B-Thinking</strong> trained with
<strong>REINFORCE++-baseline</strong> on math reasoning (RLVR), using a Python reward function for answer
verification. Adapted from the upstream <a class="reference external" href="https://github.com/OpenRLHF/OpenRLHF/blob/main/examples/scripts/train_reinforce_baseline_hybrid_engine.sh">train_reinforce_baseline_hybrid_engine.sh</a>
and <a class="reference external" href="https://github.com/OpenRLHF/OpenRLHF/blob/main/examples/scripts/train_prorlv2_math_hybrid_engine.sh">train_prorlv2_math_hybrid_engine.sh</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># launch the master node of ray in a container</span>
ray<span class="w"> </span>start<span class="w"> </span>--head<span class="w"> </span>--node-ip-address<span class="w"> </span><span class="m">0</span>.0.0.0<span class="w"> </span>--num-gpus<span class="w"> </span><span class="m">8</span>

<span class="c1"># additional worker nodes (optional)</span>
ray<span class="w"> </span>start<span class="w"> </span>--address<span class="w"> </span><span class="o">{</span>MASTER-NODE-ADDRESS<span class="o">}</span>:6379<span class="w"> </span>--num-gpus<span class="w"> </span><span class="m">8</span>

ray<span class="w"> </span>job<span class="w"> </span>submit<span class="w"> </span>--address<span class="o">=</span><span class="s2">&quot;http://127.0.0.1:8265&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--runtime-env-json<span class="o">=</span><span class="s1">&#39;{&quot;working_dir&quot;: &quot;/openrlhf&quot;}&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--<span class="w"> </span>python3<span class="w"> </span>-m<span class="w"> </span>openrlhf.cli.train_ppo_ray<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--actor.model_name_or_path<span class="w"> </span>Qwen/Qwen3-4B-Thinking-2507<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--reward.remote_url<span class="w"> </span>examples/python/math_reward_func.py<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.prompt_dataset<span class="w"> </span>zhuzilin/dapo-math-17k<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.input_key<span class="w"> </span>prompt<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.label_key<span class="w"> </span>label<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.apply_chat_template<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.packing_samples<span class="w"> </span><span class="se">\</span>
<span class="w">   </span><span class="se">\</span>
<span class="w">   </span>--ref.num_nodes<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ref.num_gpus_per_node<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--actor.num_nodes<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--actor.num_gpus_per_node<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--vllm.num_engines<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--vllm.tensor_parallel_size<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.colocate_all<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--vllm.gpu_memory_utilization<span class="w"> </span><span class="m">0</span>.7<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--vllm.enable_sleep<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.enable_sleep<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--vllm.sync_backend<span class="w"> </span>nccl<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--vllm.enforce_eager<span class="w"> </span><span class="se">\</span>
<span class="w">   </span><span class="se">\</span>
<span class="w">   </span>--algo.advantage.estimator<span class="w"> </span>reinforce_baseline<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--algo.kl.use_loss<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--algo.kl.estimator<span class="w"> </span>k2<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--algo.kl.init_coef<span class="w"> </span>1e-5<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--actor.entropy_coef<span class="w"> </span><span class="m">0</span>.0<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--algo.advantage.is_correction_enable<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--algo.advantage.is_correction_type<span class="w"> </span>icepop<span class="w"> </span><span class="se">\</span>
<span class="w">   </span><span class="se">\</span>
<span class="w">   </span>--rollout.batch_size<span class="w"> </span><span class="m">128</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--rollout.n_samples_per_prompt<span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.batch_size<span class="w"> </span><span class="m">1024</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--algo.dynamic_filtering_enable<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--algo.dynamic_filtering_range<span class="w"> </span><span class="m">0</span>.0<span class="w"> </span><span class="m">1</span>.0<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.dynamic_batch_enable<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.max_tokens_per_gpu<span class="w"> </span><span class="m">16192</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--rollout.max_tokens_per_gpu<span class="w"> </span><span class="m">32768</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.micro_batch_size<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--rollout.micro_batch_size<span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.max_len<span class="w"> </span><span class="m">74240</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--rollout.max_new_tokens<span class="w"> </span><span class="m">64000</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.max_samples<span class="w"> </span><span class="m">128000</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.max_epochs<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.num_episodes<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span><span class="se">\</span>
<span class="w">   </span>--ds.zero_stage<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.param_dtype<span class="w"> </span>bf16<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--actor.gradient_checkpointing_enable<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.ring_attn_size<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.ring_attn_head_stride<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--actor.adam.lr<span class="w"> </span>5e-7<span class="w"> </span><span class="se">\</span>
<span class="w">   </span><span class="se">\</span>
<span class="w">   </span>--ckpt.output_dir<span class="w"> </span>./exp/Qwen3-4B-Thinking<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ckpt.path<span class="w"> </span>./exp/Qwen3-4B-Thinking/ckpt<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ckpt.save_hf<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ckpt.max_num<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ckpt.save_steps<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--logger.logging_steps<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--eval.steps<span class="w"> </span>-1
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Works with any RL algorithm — change <code class="docutils literal notranslate"><span class="pre">--algo.advantage.estimator</span></code> to switch.</p></li>
<li><p>Works with both single-turn and multi-turn agent modes (see <a class="reference internal" href="agent_training.html"><span class="doc">RL Training Guide</span></a>).</p></li>
<li><p>To drive the actor with Muon, add <code class="docutils literal notranslate"><span class="pre">--actor.optim</span> <span class="pre">muon</span></code> (requires DeepSpeed ≥ 0.18.2 and
drops <code class="docutils literal notranslate"><span class="pre">--ds.adam_offload</span></code>; see <a class="reference internal" href="common_options.html"><span class="doc">Common CLI Options</span></a>).</p></li>
</ul>
</div>
</section>
<section id="key-flags">
<h2><a class="toc-backref" href="hybrid_engine.html#id4" role="doc-backlink">Key flags</a><a class="headerlink" href="hybrid_engine.html#key-flags" title="Permalink to this heading"></a></h2>
<section id="essential">
<h3><a class="toc-backref" href="hybrid_engine.html#id5" role="doc-backlink">Essential</a><a class="headerlink" href="hybrid_engine.html#essential" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Flag</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--train.colocate_all</span></code></p></td>
<td><p>Colocate vLLM engines, Actor, Reference, Reward, and Critic on the same GPUs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--vllm.gpu_memory_utilization</span> <span class="pre">&lt;0..1&gt;</span></code></p></td>
<td><p>vLLM KV-cache fraction. Start at <code class="docutils literal notranslate"><span class="pre">0.5</span></code> for 8×A100 and increase if stable.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--vllm.enable_sleep</span></code></p></td>
<td><p>vLLM sleep mode — frees most of vLLM’s memory between rollouts.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--ds.enable_sleep</span></code></p></td>
<td><p>DeepSpeed sleep mode — frees DeepSpeed memory between training steps.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--vllm.sync_backend</span> <span class="pre">nccl</span></code></p></td>
<td><p>NCCL backend for weight sync (faster than the default).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--vllm.enforce_eager</span></code></p></td>
<td><p>Disable CUDA graphs in vLLM (required for some setups; reduces memory).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="finer-grained-colocation-when-not-using-train-colocate-all">
<h3><a class="toc-backref" href="hybrid_engine.html#id6" role="doc-backlink">Finer-grained colocation (when <strong>not</strong> using <code class="docutils literal notranslate"><span class="pre">--train.colocate_all</span></code>)</a><a class="headerlink" href="hybrid_engine.html#finer-grained-colocation-when-not-using-train-colocate-all" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Flag</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--train.colocate_critic_reward</span></code></p></td>
<td><p>Place Critic and Reward on the same GPUs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--train.colocate_actor_ref</span></code></p></td>
<td><p>Place Actor and Reference on the same GPUs.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--ref.offload</span></code> / <code class="docutils literal notranslate"><span class="pre">--reward.offload</span></code></p></td>
<td><p>Offload Reference / Reward to CPU during the actor’s training phase.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="memory-rule-of-thumb">
<h2><a class="toc-backref" href="hybrid_engine.html#id7" role="doc-backlink">Memory rule of thumb</a><a class="headerlink" href="hybrid_engine.html#memory-rule-of-thumb" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">vllm.gpu_memory_utilization</span></code> + model memory &lt; 1.0. Examples for 8×A100 (80GB):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Model size</p></th>
<th class="head"><p>Suggested <code class="docutils literal notranslate"><span class="pre">--vllm.gpu_memory_utilization</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>8B</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.6</span></code> (room for full RLHF stack)</p></td>
</tr>
<tr class="row-odd"><td><p>13B</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.5</span></code></p></td>
</tr>
<tr class="row-even"><td><p>34B</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.4</span></code> (consider distributed mode)</p></td>
</tr>
<tr class="row-odd"><td><p>70B+</p></td>
<td><p>Prefer distributed mode (separate GPU groups per role)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="relationship-to-async-training">
<h2><a class="toc-backref" href="hybrid_engine.html#id8" role="doc-backlink">Relationship to async training</a><a class="headerlink" href="hybrid_engine.html#relationship-to-async-training" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">--vllm.enable_sleep</span></code> is <strong>incompatible</strong> with <code class="docutils literal notranslate"><span class="pre">--train.async_enable</span></code> (the trainer asserts
this — async mode keeps vLLM running). <code class="docutils literal notranslate"><span class="pre">--train.colocate_all</span></code> may still be combined with
<code class="docutils literal notranslate"><span class="pre">--train.async_enable</span></code>, but in async mode it only colocates the <strong>DeepSpeed</strong> models on shared
GPUs; vLLM keeps its own GPU group so it can keep generating. For higher throughput at the cost
of off-policy noise, see <a class="reference internal" href="async_training.html"><span class="doc">Async Training &amp; Partial Rollout</span></a>.</p>
</section>
<section id="when-not-to-use-hybrid-engine">
<h2><a class="toc-backref" href="hybrid_engine.html#id9" role="doc-backlink">When <strong>not</strong> to use Hybrid Engine</a><a class="headerlink" href="hybrid_engine.html#when-not-to-use-hybrid-engine" title="Permalink to this heading"></a></h2>
<p>Switch to distributed mode (separate GPU groups per role) when:</p>
<ul class="simple">
<li><p>You hit OOM even after lowering <code class="docutils literal notranslate"><span class="pre">--vllm.gpu_memory_utilization</span></code> and enabling all memory savers.</p></li>
<li><p>You’re training models large enough (70B+) that no single GPU can host model + KV cache.</p></li>
<li><p>You want maximum throughput via async + partial rollout (see <a class="reference internal" href="agent_training.html"><span class="doc">RL Training Guide</span></a>).</p></li>
</ul>
<p>See <a class="reference internal" href="performance.html"><span class="doc">Performance Tuning</span></a> for the full tuning guide and <a class="reference internal" href="troubleshooting.html"><span class="doc">Troubleshooting</span></a> for OOM / NCCL /
vLLM-hang issues.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="common_options.html" class="btn btn-neutral float-left" title="Common CLI Options" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="async_training.html" class="btn btn-neutral float-right" title="Async Training &amp; Partial Rollout" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, OpenRLHF.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>