<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Supervised &amp; Preference Training (SFT / RM / DPO) &mdash; OpenRLHF 0.10.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js%3Fv=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js%3Fv=69c39844"></script>
        <script src="_static/doctools.js%3Fv=888ff710"></script>
        <script src="_static/sphinx_highlight.js%3Fv=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Common CLI Options" href="common_options.html" />
    <link rel="prev" title="RL Training Guide" href="agent_training.html" /> 
<script async type="text/javascript" src="../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="openrlhf" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/non_rl.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OpenRLHF
          </a>
              <div class="version">
                0.10.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Foundation: Ray + vLLM Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent_paradigm.html">Design Paradigm: Agent-Based Execution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="agent_training.html">RL Training Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="non_rl.html#">Supervised &amp; Preference Training (SFT / RM / DPO)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="non_rl.html#supervised-fine-tuning-sft">Supervised Fine-tuning (SFT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="non_rl.html#reward-model-rm-training">Reward Model (RM) Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="non_rl.html#direct-preference-optimization-dpo">Direct Preference Optimization (DPO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="non_rl.html#optimizer-adam-or-muon">Optimizer: Adam or Muon</a></li>
<li class="toctree-l2"><a class="reference internal" href="non_rl.html#lora-qlora">LoRA / QLoRA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common_options.html">Common CLI Options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scaling &amp; Operations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hybrid_engine.html">Hybrid Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="async_training.html">Async Training &amp; Partial Rollout</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.html">Checkpointing</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequence_parallelism.html">Sequence Parallelism (RingAttention)</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi-node.html">Multi-node Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="nvidia_docker.html">NVIDIA Docker (Optional)</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenRLHF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Supervised &amp; Preference Training (SFT / RM / DPO)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/non_rl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="supervised-preference-training-sft-rm-dpo">
<h1>Supervised &amp; Preference Training (SFT / RM / DPO)<a class="headerlink" href="non_rl.html#supervised-preference-training-sft-rm-dpo" title="Permalink to this heading"></a></h1>
<p>This page covers the <strong>non-RL</strong> trainers in OpenRLHF: supervised fine-tuning, reward-model
training, and direct preference optimization. They are the standard preludes to RL training
(SFT → RM → PPO) but are also useful on their own.</p>
<p>For RL training (PPO, REINFORCE++, GRPO, RLOO, custom rewards, multi-turn agents, VLM) see
<a class="reference internal" href="agent_training.html"><span class="doc">RL Training Guide</span></a>. Shared CLI flags are documented in <a class="reference internal" href="common_options.html"><span class="doc">Common CLI Options</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All three trainers accept the <strong>0.10.2 hierarchical CLI</strong>. Single-model config lives under
<code class="docutils literal notranslate"><span class="pre">--model.*</span></code>; optimizer under <code class="docutils literal notranslate"><span class="pre">--adam.*</span></code> / <code class="docutils literal notranslate"><span class="pre">--muon.*</span></code> (selected by <code class="docutils literal notranslate"><span class="pre">--optim</span></code>);
scheduler and gradient clip stay flat (<code class="docutils literal notranslate"><span class="pre">--lr_scheduler</span></code>, <code class="docutils literal notranslate"><span class="pre">--lr_warmup_ratio</span></code>,
<code class="docutils literal notranslate"><span class="pre">--min_lr_ratio</span></code>, <code class="docutils literal notranslate"><span class="pre">--max_norm</span></code>). Old flat flags like <code class="docutils literal notranslate"><span class="pre">--pretrain</span></code> or <code class="docutils literal notranslate"><span class="pre">--learning_rate</span></code>
no longer parse — see <a class="reference internal" href="common_options.html#flag-migration"><span class="std std-ref">Flag migration (0.9.x / early 0.10 → 0.10.2)</span></a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Earlier versions of OpenRLHF shipped with KTO, PRM, Knowledge Distillation, and
<code class="docutils literal notranslate"><span class="pre">batch_inference</span></code>-based iterative workflows (rejection sampling, iterative DPO, conditional
SFT). These modules have been removed from the upstream codebase. If you need them, pin an
older release of OpenRLHF.</p>
</div>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="non_rl.html#supervised-fine-tuning-sft" id="id1">Supervised Fine-tuning (SFT)</a></p></li>
<li><p><a class="reference internal" href="non_rl.html#reward-model-rm-training" id="id2">Reward Model (RM) Training</a></p></li>
<li><p><a class="reference internal" href="non_rl.html#direct-preference-optimization-dpo" id="id3">Direct Preference Optimization (DPO)</a></p></li>
<li><p><a class="reference internal" href="non_rl.html#optimizer-adam-or-muon" id="id4">Optimizer: Adam or Muon</a></p></li>
<li><p><a class="reference internal" href="non_rl.html#lora-qlora" id="id5">LoRA / QLoRA</a></p></li>
</ul>
</nav>
<section id="supervised-fine-tuning-sft">
<span id="train-sft"></span><h2><a class="toc-backref" href="non_rl.html#id1" role="doc-backlink">Supervised Fine-tuning (SFT)</a><a class="headerlink" href="non_rl.html#supervised-fine-tuning-sft" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deepspeed<span class="w"> </span>--module<span class="w"> </span>openrlhf.cli.train_sft<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--model.model_name_or_path<span class="w"> </span>meta-llama/Meta-Llama-3-8B<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.dataset<span class="w"> </span>Open-Orca/OpenOrca<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.input_key<span class="w"> </span>question<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.output_key<span class="w"> </span>response<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.input_template<span class="w"> </span><span class="s1">$&#39;User: {}\nAssistant: &#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.max_samples<span class="w"> </span><span class="m">500000</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.max_len<span class="w"> </span><span class="m">2048</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.packing_samples<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.batch_size<span class="w"> </span><span class="m">256</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.micro_batch_size<span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.max_epochs<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--adam.lr<span class="w"> </span>5e-6<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.zero_stage<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.param_dtype<span class="w"> </span>bf16<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.attn_implementation<span class="w"> </span>flash_attention_2<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--model.gradient_checkpointing_enable<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ckpt.output_dir<span class="w"> </span>./checkpoint/llama3-8b-sft<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ckpt.save_steps<span class="w"> </span>-1<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--logger.logging_steps<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--eval.steps<span class="w"> </span>-1<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--logger.wandb.key<span class="w"> </span><span class="o">{</span>wandb_token<span class="o">}</span>
</pre></div>
</div>
<p>SFT-specific flags:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--data.input_key</span></code> / <code class="docutils literal notranslate"><span class="pre">--data.output_key</span></code>: dataset JSON keys for the prompt and the target
response.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--data.apply_chat_template</span></code>: render conversations with the tokenizer’s chat template
(use with <code class="docutils literal notranslate"><span class="pre">--data.input_key</span></code> for chat datasets).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--data.tokenizer_chat_template</span></code>: override the tokenizer’s default chat template.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--data.input_template</span></code>: custom Python format string when not using a chat template (e.g.,
<code class="docutils literal notranslate"><span class="pre">$'User:</span> <span class="pre">{}\nAssistant:</span> <span class="pre">'</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--data.multiturn</span></code>: train on a <em>compacted</em> multi-turn dataset format (loss applies to all
assistant turns). <strong>Requires</strong> <code class="docutils literal notranslate"><span class="pre">--data.apply_chat_template</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--model.pretrain_mode_enable</span></code>: switch to a pre-training-style loss (next-token prediction
over the whole sequence) — useful for continued pre-training.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--ds.packing_samples</span></code>: pack multiple samples per sequence for ~2–3× speedup with
FlashAttention.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--ds.ring_attn_size</span></code> / <code class="docutils literal notranslate"><span class="pre">--ds.ring_attn_head_stride</span></code>: enable RingAttention for long
contexts (see <a class="reference internal" href="sequence_parallelism.html"><span class="doc">Sequence Parallelism (RingAttention)</span></a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--model.aux_loss_coef</span></code>: MoE balancing loss coefficient (set <code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">0</span></code> for MoE models).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>OpenRLHF SFT / DPO / PPO / RM trainers all support <code class="docutils literal notranslate"><span class="pre">--ds.packing_samples</span></code>
(<a class="reference external" href="https://github.com/MeetKai/functionary/tree/main/functionary/train/packing">packing reference</a>).</p>
</div>
</section>
<section id="reward-model-rm-training">
<span id="train-rm"></span><h2><a class="toc-backref" href="non_rl.html#id2" role="doc-backlink">Reward Model (RM) Training</a><a class="headerlink" href="non_rl.html#reward-model-rm-training" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deepspeed<span class="w"> </span>--module<span class="w"> </span>openrlhf.cli.train_rm<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--model.model_name_or_path<span class="w"> </span>OpenRLHF/Llama-3-8b-sft-mixture<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.dataset<span class="w"> </span>OpenRLHF/preference_dataset_mixture2_and_safe_pku<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.apply_chat_template<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.chosen_key<span class="w"> </span>chosen<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.rejected_key<span class="w"> </span>rejected<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.max_len<span class="w"> </span><span class="m">8192</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.packing_samples<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.batch_size<span class="w"> </span><span class="m">256</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.micro_batch_size<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.max_epochs<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--adam.lr<span class="w"> </span>9e-6<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.zero_stage<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.param_dtype<span class="w"> </span>bf16<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.attn_implementation<span class="w"> </span>flash_attention_2<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--model.gradient_checkpointing_enable<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ckpt.output_dir<span class="w"> </span>./checkpoint/llama3-8b-rm<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ckpt.save_steps<span class="w"> </span>-1<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--logger.logging_steps<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--eval.steps<span class="w"> </span>-1<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--logger.wandb.key<span class="w"> </span><span class="o">{</span>wandb_token<span class="o">}</span>
</pre></div>
</div>
<p>RM-specific flags:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--data.chosen_key</span></code> / <code class="docutils literal notranslate"><span class="pre">--data.rejected_key</span></code>: dataset JSON keys for the preferred and
rejected responses.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--ds.value_head_prefix</span></code>: name prefix for the score head (default <code class="docutils literal notranslate"><span class="pre">score</span></code>). Setting it
to <code class="docutils literal notranslate"><span class="pre">score</span></code> lets you load the trained model with <code class="docutils literal notranslate"><span class="pre">AutoModelForSequenceClassification</span></code> later.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--model.loss_type</span></code>: RM loss type (default <code class="docutils literal notranslate"><span class="pre">sigmoid</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--model.margin_loss_enable</span></code>: use a margin-based loss (per-sample margin) instead of plain
Bradley–Terry; requires a <code class="docutils literal notranslate"><span class="pre">margin</span></code> field in the dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--model.compute_fp32_loss_enable</span></code>: compute the RM loss in FP32 for numerical stability
(useful when bf16 loss is unstable).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--ds.packing_samples</span></code>: pack RM samples for speedup.</p></li>
</ul>
<p>Loading the trained RM with <code class="docutils literal notranslate"><span class="pre">--ds.value_head_prefix</span> <span class="pre">score</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">reward_model</span> <span class="o">=</span> <span class="n">AutoModelForSequenceClassification</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span>
    <span class="n">reward_model_path</span><span class="p">,</span>
    <span class="n">num_labels</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">torch_dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">bfloat16</span><span class="p">,</span>
    <span class="n">attn_implementation</span><span class="o">=</span><span class="s2">&quot;flash_attention_2&quot;</span><span class="p">,</span>
    <span class="n">use_cache</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># inputs: left-padded token IDs</span>
<span class="n">reward</span> <span class="o">=</span> <span class="n">reward_model</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="o">*</span><span class="n">inputs</span><span class="p">)</span><span class="o">.</span><span class="n">last_hidden_state</span>
<span class="n">reward</span> <span class="o">=</span> <span class="n">reward_model</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">reward</span><span class="p">)[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="direct-preference-optimization-dpo">
<h2><a class="toc-backref" href="non_rl.html#id3" role="doc-backlink">Direct Preference Optimization (DPO)</a><a class="headerlink" href="non_rl.html#direct-preference-optimization-dpo" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deepspeed<span class="w"> </span>--module<span class="w"> </span>openrlhf.cli.train_dpo<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--model.model_name_or_path<span class="w"> </span>OpenRLHF/Llama-3-8b-sft-mixture<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.dataset<span class="w"> </span>OpenRLHF/preference_dataset_mixture2_and_safe_pku<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.apply_chat_template<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.chosen_key<span class="w"> </span>chosen<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.rejected_key<span class="w"> </span>rejected<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.max_len<span class="w"> </span><span class="m">8192</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.packing_samples<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.batch_size<span class="w"> </span><span class="m">256</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.micro_batch_size<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.max_epochs<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--adam.lr<span class="w"> </span>5e-7<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--model.beta<span class="w"> </span><span class="m">0</span>.1<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.zero_stage<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.param_dtype<span class="w"> </span>bf16<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.attn_implementation<span class="w"> </span>flash_attention_2<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--model.gradient_checkpointing_enable<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ckpt.output_dir<span class="w"> </span>./checkpoint/llama3-8b-dpo<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ckpt.save_steps<span class="w"> </span>-1<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--logger.logging_steps<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--eval.steps<span class="w"> </span>-1<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--logger.wandb.key<span class="w"> </span><span class="o">{</span>wandb_token<span class="o">}</span>
</pre></div>
</div>
<p>DPO-specific flags:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--data.chosen_key</span></code> / <code class="docutils literal notranslate"><span class="pre">--data.rejected_key</span></code>: dataset JSON keys for the preference pair.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--model.beta</span></code>: DPO temperature. Higher β → stay closer to the reference policy; lower β →
diverge more aggressively. Typical range: 0.1–0.5.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--model.ipo_enable</span></code>: switch to the IPO loss (<a class="reference external" href="https://arxiv.org/abs/2310.12036">Identity Preference Optimization</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--model.label_smoothing</span></code>: enable cDPO with label smoothing in <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0.5)</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--model.nll_loss_coef</span></code>: add an NLL regularization term on the chosen response (per the
Llama 3.1 tech report) — often improves stability.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--ref.offload</span></code>: offload the reference model to CPU between forward passes to save GPU
memory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--min_lr_ratio</span></code>: minimum learning rate as a fraction of the initial LR (used by
<code class="docutils literal notranslate"><span class="pre">cosine_with_min_lr</span></code> scheduler; default <code class="docutils literal notranslate"><span class="pre">0.1</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--ds.packing_samples</span></code>: pack DPO samples.</p></li>
</ul>
</section>
<section id="optimizer-adam-or-muon">
<h2><a class="toc-backref" href="non_rl.html#id4" role="doc-backlink">Optimizer: Adam or Muon</a><a class="headerlink" href="non_rl.html#optimizer-adam-or-muon" title="Permalink to this heading"></a></h2>
<p>All three trainers expose the <strong>same optimizer switch</strong>. Pick the optimizer with <code class="docutils literal notranslate"><span class="pre">--optim</span></code> and
configure it via the matching section (leave the other section at defaults — it’s ignored):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 35%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Switch</p></th>
<th class="head"><p>Active section</p></th>
<th class="head"><p>Ignored section</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--optim</span> <span class="pre">adam</span></code> <em>(default)</em></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--adam.lr</span></code> / <code class="docutils literal notranslate"><span class="pre">--adam.betas</span></code> / <code class="docutils literal notranslate"><span class="pre">--adam.eps</span></code> / <code class="docutils literal notranslate"><span class="pre">--adam.weight_decay</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--muon.*</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--optim</span> <span class="pre">muon</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--muon.lr</span></code> / <code class="docutils literal notranslate"><span class="pre">--muon.momentum</span></code> + <code class="docutils literal notranslate"><span class="pre">--adam.lr</span></code> / <code class="docutils literal notranslate"><span class="pre">--adam.betas</span></code> / <code class="docutils literal notranslate"><span class="pre">--adam.eps</span></code> /
<code class="docutils literal notranslate"><span class="pre">--adam.weight_decay</span></code> (the aux-Adam subgroup for embeddings / LM head / 1-D params
reuses every <code class="docutils literal notranslate"><span class="pre">--adam.*</span></code> knob; the LR scheduler drives both groups)</p></td>
<td><p>none — <code class="docutils literal notranslate"><span class="pre">--adam.*</span></code> is always active under Muon</p></td>
</tr>
</tbody>
</table>
<p><strong>Muon example (SFT)</strong> — actor-side DS-Muon for a Llama-3-8B run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deepspeed<span class="w"> </span>--module<span class="w"> </span>openrlhf.cli.train_sft<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--model.model_name_or_path<span class="w"> </span>meta-llama/Meta-Llama-3-8B<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.dataset<span class="w"> </span>Open-Orca/OpenOrca<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.input_key<span class="w"> </span>question<span class="w"> </span>--data.output_key<span class="w"> </span>response<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.max_len<span class="w"> </span><span class="m">2048</span><span class="w"> </span>--ds.packing_samples<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.batch_size<span class="w"> </span><span class="m">256</span><span class="w"> </span>--train.micro_batch_size<span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.max_epochs<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--optim<span class="w"> </span>muon<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--muon.lr<span class="w"> </span><span class="m">0</span>.02<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--muon.momentum<span class="w"> </span><span class="m">0</span>.95<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--adam.lr<span class="w"> </span>5e-6<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--adam.weight_decay<span class="w"> </span><span class="m">0</span>.0<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--lr_scheduler<span class="w"> </span>cosine_with_min_lr<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--lr_warmup_ratio<span class="w"> </span><span class="m">0</span>.03<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--min_lr_ratio<span class="w"> </span><span class="m">0</span>.1<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--max_norm<span class="w"> </span><span class="m">1</span>.0<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.zero_stage<span class="w"> </span><span class="m">2</span><span class="w"> </span>--ds.param_dtype<span class="w"> </span>bf16<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.attn_implementation<span class="w"> </span>flash_attention_2<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--model.gradient_checkpointing_enable<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ckpt.output_dir<span class="w"> </span>./checkpoint/llama3-8b-sft-muon
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Muon requirements and caveats</strong></p>
<ul class="simple">
<li><p>DeepSpeed <strong>≥ 0.18.2</strong> is required; OpenRLHF builds the DS Muon config on your behalf.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--ds.adam_offload</span></code> is <strong>incompatible</strong> with Muon — DS’s Muon keeps optimizer state on
GPU. Keep <code class="docutils literal notranslate"><span class="pre">--ds.adam_offload</span></code> disabled when using <code class="docutils literal notranslate"><span class="pre">--optim</span> <span class="pre">muon</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--muon.ns_steps</span></code> and <code class="docutils literal notranslate"><span class="pre">--muon.nesterov</span></code> are <strong>placeholders</strong>: DeepSpeed 0.18.x
hard-codes <code class="docutils literal notranslate"><span class="pre">ns_steps=5</span></code> and Nesterov <code class="docutils literal notranslate"><span class="pre">True</span></code> inside <code class="docutils literal notranslate"><span class="pre">muon_update()</span></code>. Changing them
produces a runtime warning and no behavior change. Exposed now for forward-compat with
future DS releases.</p></li>
<li><p>Muon only updates 2-D hidden weight matrices. Embeddings, the LM head, and 1-D parameters
(LayerNorm / biases) are optimized by the aux-Adam subgroup at <code class="docutils literal notranslate"><span class="pre">--adam.lr</span></code>.</p></li>
<li><p><strong>Weight decay is shared.</strong> DeepSpeed 0.18.x stamps a single <code class="docutils literal notranslate"><span class="pre">weight_decay</span></code> into both
groups; OpenRLHF reads it from <code class="docutils literal notranslate"><span class="pre">--adam.weight_decay</span></code>. There is no separate
<code class="docutils literal notranslate"><span class="pre">--muon.weight_decay</span></code> flag.</p></li>
<li><p><strong>No bias / LayerNorm exemption under Muon.</strong> The pure-Adam path exempts bias and
LayerNorm from weight decay; under Muon, DS refuses param-group dicts and applies the
same <code class="docutils literal notranslate"><span class="pre">weight_decay</span></code> to every parameter.</p></li>
</ul>
</div>
</section>
<section id="lora-qlora">
<h2><a class="toc-backref" href="non_rl.html#id5" role="doc-backlink">LoRA / QLoRA</a><a class="headerlink" href="non_rl.html#lora-qlora" title="Permalink to this heading"></a></h2>
<p>All three trainers above support LoRA and QLoRA — set <code class="docutils literal notranslate"><span class="pre">--ds.lora.rank</span> <span class="pre">&gt;</span> <span class="pre">0</span></code> (and
<code class="docutils literal notranslate"><span class="pre">--ds.load_in_4bit</span></code> for QLoRA). When LoRA is enabled, only the adapter weights are saved;
merge them back with the base model using <code class="docutils literal notranslate"><span class="pre">openrlhf.cli.lora_combiner</span></code> (see <a class="reference internal" href="common_options.html"><span class="doc">Common CLI Options</span></a>).</p>
<p>Example — SFT + LoRA on Mixtral:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deepspeed<span class="w"> </span>--module<span class="w"> </span>openrlhf.cli.train_sft<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--model.model_name_or_path<span class="w"> </span>mistralai/Mixtral-8x7B-v0.1<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.dataset<span class="w"> </span>Open-Orca/OpenOrca<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data.max_len<span class="w"> </span><span class="m">2048</span><span class="w"> </span>--ds.packing_samples<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.batch_size<span class="w"> </span><span class="m">128</span><span class="w"> </span>--train.micro_batch_size<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--train.max_epochs<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--adam.lr<span class="w"> </span>5e-6<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.zero_stage<span class="w"> </span><span class="m">3</span><span class="w"> </span>--ds.param_dtype<span class="w"> </span>bf16<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.attn_implementation<span class="w"> </span>flash_attention_2<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--model.gradient_checkpointing_enable<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ds.lora.rank<span class="w"> </span><span class="m">64</span><span class="w"> </span>--ds.lora.alpha<span class="w"> </span><span class="m">64</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--ckpt.output_dir<span class="w"> </span>./checkpoint/mixtral-sft-lora
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ray + vLLM (PPO) does <strong>not</strong> currently support LoRA — LoRA is only available for SFT / RM /
DPO.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="agent_training.html" class="btn btn-neutral float-left" title="RL Training Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="common_options.html" class="btn btn-neutral float-right" title="Common CLI Options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, OpenRLHF.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>