<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; OpenRLHF 0.10.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js%3Fv=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js%3Fv=69c39844"></script>
        <script src="_static/doctools.js%3Fv=888ff710"></script>
        <script src="_static/sphinx_highlight.js%3Fv=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="NVIDIA Docker (Optional)" href="nvidia_docker.html" /> 
<script async type="text/javascript" src="../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="openrlhf" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/troubleshooting.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OpenRLHF
          </a>
              <div class="version">
                0.10.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Foundation: Ray + vLLM Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent_paradigm.html">Design Paradigm: Agent-Based Execution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="agent_training.html">RL Training Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_rl.html">Supervised &amp; Preference Training (SFT / RM / DPO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_options.html">Common CLI Options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scaling &amp; Operations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hybrid_engine.html">Hybrid Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="async_training.html">Async Training &amp; Partial Rollout</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.html">Checkpointing</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequence_parallelism.html">Sequence Parallelism (RingAttention)</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi-node.html">Multi-node Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="nvidia_docker.html">NVIDIA Docker (Optional)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="troubleshooting.html#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#argparse-unrecognized-arguments-after-upgrade">“argparse: unrecognized arguments” after upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#gpu-device-index-deepspeed-init-errors">GPU device index / DeepSpeed init errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#out-of-memory-oom">Out-of-memory (OOM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#muon-deepspeed-compatibility">Muon + DeepSpeed compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#vllm-hangs-nccl-issues">vLLM hangs / NCCL issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#ray-runtime-environment-problems">Ray runtime environment problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#debug-with-py-spy-in-container">Debug with py-spy (in-container)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenRLHF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="troubleshooting.html#troubleshooting" title="Permalink to this heading"></a></h1>
<p>This page consolidates the most common issues you may hit when running OpenRLHF.</p>
<section id="argparse-unrecognized-arguments-after-upgrade">
<h2>“argparse: unrecognized arguments” after upgrade<a class="headerlink" href="troubleshooting.html#argparse-unrecognized-arguments-after-upgrade" title="Permalink to this heading"></a></h2>
<p>OpenRLHF 0.10.2 moved every CLI flag under a dotted section prefix. Old flat names
(<code class="docutils literal notranslate"><span class="pre">--pretrain</span></code>, <code class="docutils literal notranslate"><span class="pre">--zero_stage</span></code>, <code class="docutils literal notranslate"><span class="pre">--vllm_num_engines</span></code>, <code class="docutils literal notranslate"><span class="pre">--learning_rate</span></code>, …) no longer
parse and argparse will error out. Port your launch scripts to the new surface —
<a class="reference internal" href="common_options.html#flag-migration"><span class="std std-ref">Flag migration (0.9.x / early 0.10 → 0.10.2)</span></a> in <a class="reference internal" href="common_options.html"><span class="doc">Common CLI Options</span></a> has the full old → new table, and every file
under <code class="docutils literal notranslate"><span class="pre">examples/scripts/</span></code> has already been migrated.</p>
</section>
<section id="gpu-device-index-deepspeed-init-errors">
<h2>GPU device index / DeepSpeed init errors<a class="headerlink" href="troubleshooting.html#gpu-device-index-deepspeed-init-errors" title="Permalink to this heading"></a></h2>
<p>If you see GPU device mapping issues (often in DeepSpeed initialization), try:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">RAY_EXPERIMENTAL_NOSET_CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">1</span><span class="w">  </span><span class="c1"># NVIDIA</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">RAY_EXPERIMENTAL_NOSET_ROCR_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">1</span><span class="w">  </span><span class="c1"># AMD</span>
</pre></div>
</div>
<p>Then restart Ray and rerun the job.</p>
</section>
<section id="out-of-memory-oom">
<h2>Out-of-memory (OOM)<a class="headerlink" href="troubleshooting.html#out-of-memory-oom" title="Permalink to this heading"></a></h2>
<p>Common mitigations (rough priority):</p>
<ul class="simple">
<li><p>Reduce batch sizes (<code class="docutils literal notranslate"><span class="pre">--train.micro_batch_size</span></code>, <code class="docutils literal notranslate"><span class="pre">--rollout.micro_batch_size</span></code>).</p></li>
<li><p>Reduce vLLM memory fraction (<code class="docutils literal notranslate"><span class="pre">--vllm.gpu_memory_utilization</span></code>).</p></li>
<li><p>Disable colocation (remove <code class="docutils literal notranslate"><span class="pre">--train.colocate_*</span></code>).</p></li>
<li><p>Enable memory savers (<code class="docutils literal notranslate"><span class="pre">--ds.adam_offload</span></code>, <code class="docutils literal notranslate"><span class="pre">--actor.gradient_checkpointing_enable</span></code> /
<code class="docutils literal notranslate"><span class="pre">--model.gradient_checkpointing_enable</span></code>, higher <code class="docutils literal notranslate"><span class="pre">--ds.zero_stage</span></code>).</p></li>
</ul>
<p>See <a class="reference internal" href="performance.html"><span class="doc">Performance Tuning</span></a> and <a class="reference internal" href="hybrid_engine.html"><span class="doc">Hybrid Engine</span></a> for detailed tuning.</p>
</section>
<section id="muon-deepspeed-compatibility">
<h2>Muon + DeepSpeed compatibility<a class="headerlink" href="troubleshooting.html#muon-deepspeed-compatibility" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">--optim</span> <span class="pre">muon</span></code> / <code class="docutils literal notranslate"><span class="pre">--actor.optim</span> <span class="pre">muon</span></code> is <strong>incompatible</strong> with <code class="docutils literal notranslate"><span class="pre">--ds.adam_offload</span></code> — DS’s
Muon implementation keeps optimizer state on GPU. If you need adam-offload for memory, switch
back to Adam.</p>
<p><code class="docutils literal notranslate"><span class="pre">--muon.ns_steps</span></code> and <code class="docutils literal notranslate"><span class="pre">--muon.nesterov</span></code> / <code class="docutils literal notranslate"><span class="pre">--muon.no_nesterov</span></code> are <strong>placeholders</strong> on
DeepSpeed 0.18.x: the DS <code class="docutils literal notranslate"><span class="pre">muon_update()</span></code> kernel hard-codes <code class="docutils literal notranslate"><span class="pre">ns_steps=5</span></code> and Nesterov
<code class="docutils literal notranslate"><span class="pre">True</span></code>. Changing them fires a runtime warning and has no effect. These slots are retained for
forward-compat with future DeepSpeed releases.</p>
<p>Muon requires <strong>DeepSpeed ≥ 0.18.2</strong>. On older DS you will see an init-time error when the
<code class="docutils literal notranslate"><span class="pre">MuonWithAuxAdam</span></code> type is not registered — upgrade DeepSpeed or revert to <code class="docutils literal notranslate"><span class="pre">--optim</span> <span class="pre">adam</span></code>.</p>
</section>
<section id="vllm-hangs-nccl-issues">
<h2>vLLM hangs / NCCL issues<a class="headerlink" href="troubleshooting.html#vllm-hangs-nccl-issues" title="Permalink to this heading"></a></h2>
<p>If vLLM hangs during weight sync or you see NCCL-related issues:</p>
<ul class="simple">
<li><p>Try <code class="docutils literal notranslate"><span class="pre">--vllm.enforce_eager</span></code> (disables CUDA graphs).</p></li>
<li><p>Prefer <code class="docutils literal notranslate"><span class="pre">--vllm.sync_backend</span> <span class="pre">nccl</span></code> on multi-GPU setups.</p></li>
</ul>
<p>See <a class="reference internal" href="hybrid_engine.html"><span class="doc">Hybrid Engine</span></a> for more troubleshooting tips.</p>
</section>
<section id="ray-runtime-environment-problems">
<h2>Ray runtime environment problems<a class="headerlink" href="troubleshooting.html#ray-runtime-environment-problems" title="Permalink to this heading"></a></h2>
<p>If workers are missing dependencies, let Ray install them via runtime env:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--runtime-env-json<span class="o">=</span><span class="s1">&#39;{&quot;setup_commands&quot;: [&quot;pip install openrlhf[vllm]&quot;]}&#39;</span>
</pre></div>
</div>
</section>
<section id="debug-with-py-spy-in-container">
<h2>Debug with py-spy (in-container)<a class="headerlink" href="troubleshooting.html#debug-with-py-spy-in-container" title="Permalink to this heading"></a></h2>
<p>Use <a class="reference external" href="https://github.com/benfred/py-spy">py-spy</a> to quickly see what a running OpenRLHF Python
process is doing on CPU.</p>
<ol class="arabic simple">
<li><p>Install inside the container:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>py-spy
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Find the training PID (common keywords: openrlhf / ray / vllm):</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ps<span class="w"> </span>auxww<span class="w"> </span><span class="p">|</span><span class="w"> </span>rg<span class="w"> </span><span class="s2">&quot;openrlhf|ray::|train_ppo_ray|train_sft|train_rm|train_dpo|vllm&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Attach and inspect:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>py-spy<span class="w"> </span>top<span class="w"> </span>--pid<span class="w"> </span>&lt;PID&gt;
py-spy<span class="w"> </span>record<span class="w"> </span>--pid<span class="w"> </span>&lt;PID&gt;<span class="w"> </span>--duration<span class="w"> </span><span class="m">30</span><span class="w"> </span>-o<span class="w"> </span>profile.svg
</pre></div>
</div>
<p>If attach fails in Docker, start the container with ptrace enabled:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>...<span class="w"> </span>--cap-add<span class="o">=</span>SYS_PTRACE<span class="w"> </span>--security-opt<span class="w"> </span><span class="nv">seccomp</span><span class="o">=</span>unconfined<span class="w"> </span>...
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nvidia_docker.html" class="btn btn-neutral float-left" title="NVIDIA Docker (Optional)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, OpenRLHF.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>